<html lang="sk"><head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" async="" defer="" src="//ygames.sk/piwik/piwik.js"></script><script src="//code.jquery.com/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico">

    <!-- ZMAZAT -->
    <link rel="stylesheet" type="text/css" href="static/style.css">
    
    
    <title>Ygames</title>


<body style="background:url('images/bg1.jpg');">
<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <a class="navbar-brand" href="/">Domov</a>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                
                    <li><a href="/login/">Prihlásenie</a></li>
                    <li><a href="/profile/register/">Register</a></li>
                    <li><a href="team_management">team management</a></li>
                
            </ul>

            <form action="/i18n/setlang/" class="navbar-form navbar-right has-validation-callback" id="lang-form" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="XVmAjciSz5fF1Zj68u6iujXwX8sJKWZmxtjC2813mh6ZtGt58cBfG3MW9Gdvs0sP">
                <input type="hidden" name="next">
                <div class="form-group">
                    
                    
                    <label for="lang">JAZYK: </label>
                    <select class="form-control" name="language" id="lang">
                        
                            <option value="sk" selected="selected">SK</option>
                        
                            <option value="cs">CZ</option>
                        
                            <option value="de">DE</option>
                        
                            <option value="hu">HU</option>

                        
                    </select>
                    <img class="country-select-flag" id="flag_id_country" style="margin: 6px 4px 0" src="/static/flags/hu.gif">
                    <noscript>&lt;button type="submit" class="btn"&gt;Zmeniť!&lt;/button&gt;</noscript>
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid no-margin-padding">
    <div id="content_teams">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs12 no-margin-padding">
                <div id="new_team" class="thumbnail" >
                    <img src="images/new_team.png">
                    <a href="">
                        <span class="link-spanner"></span>
                    </a>
                    <div class="caption text-center">
                        <h2>Lorem Ipsum<h2>  
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs12 no-margin-padding">
                <div id="my_team" class="thumbnail" >
                    <img src="images/team.png">
                    <a href="">
                        <span class="link-spanner"></span>
                    </a>
                    <div class="caption text-center">
                        <h2>Lorem Ipsum<h2>  
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs12 no-margin-padding">
                <div id="invitation" class="thumbnail" >
                    <img src="images/invitations.png ">
                    <a href="">
                        <span class="link-spanner"></span>
                    </a>
                    <div class="caption text-center">
                        <h2>Lorem Ipsum<h2>  
                    </div>
                </div>
            </div>
        </div>
        <div class="tournaments container-fluid" id="open_tournaments">
            <div class="row">
                <div class="col-lg-1">
                    <span class="glyphicon glyphicon-chevron-left gi-2x arrow"></span>
                </div>
                <div class="active_tournaments col-lg-10 text-center">
                    <h1 class="extra-bottom-padding">OPEN TOURNAMENTS</h1>
                    <h1 class="extra-bottom-padding extra-top-padding">NAME AND INFORMATION ABOOUT TOURNAMENT</h1>
                    <input id="" type="submit" value="More" name="more" class="btn btn-danger btn_more">
                    <div class="row extra-top-padding">
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t2.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t3.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t2.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t3.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t2.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t3.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>

                        
                    </div>
                </div>
                <div class="col-lg-1 text-right">
                    <span class="glyphicon glyphicon-chevron-right gi-2x arrow"></span>
                </div>
            </div>
        </div>
        <div class="tournaments container-fluid" id="closed_tournaments">
            <div class="row">
                <div class="col-lg-1">
                    <span class="glyphicon glyphicon-chevron-left gi-2x arrow"></span>
                </div>
                <div class="active_tournaments col-lg-10 text-center">
                    <h1 class="extra-bottom-padding">CLOSED TOURNAMENTS</h1>
                    <h1 class="extra-bottom-padding extra-top-padding">NAME AND INFORMATION ABOOUT TOURNAMENT</h1>
                    <input id="" type="submit" value="More" name="more" class="btn btn-info btn_more">
                    <div class="row extra-top-padding">
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t2.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t3.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t2.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t3.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t2.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t3.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">
                            <img src="images/t1.png" class="img-responsive">
                            <a href="">
                                <span class="link-spanner"></span>
                            </a>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1"></div>

                        
                    </div>
                </div>
                <div class="col-lg-1 text-right">
                    <span class="glyphicon glyphicon-chevron-right gi-2x arrow"></span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ODKOMENTUJ
    <link rel="stylesheet" href="/static/datepicker/css/bootstrap-datepicker3.css">
    <script type="text/javascript" src="/static/datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/static/datepicker/locales/bootstrap-datepicker.sk.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script type="text/javascript" src="/static/django_ajax/js/jquery.ajax.min.js"></script>
    <script type="text/javascript" src="/static/js/csrf.js"></script>
    <script type="text/javascript" src="/static/js/ajax_validator.js"></script>
    <script type="text/javascript" src="/static/js/optionier.js"></script>
    <script type="text/javascript" src="/static/js/validate.js"></script>
    
ODKOMENTUJ -->
    
        
            <script type="text/javascript" src="/static/js/lang/sk.js"></script>
        
    

    <script>
        $(function () {
            $("#datepicker").datepicker({
                format: "dd.mm.yyyy",
                weekStart: 1,
                startView: 2,
                maxViewMode: 3,
                autoclose: true
            });
        });
        $(document).ready(function () {
            var $statusElement = $("select[name=status]");
            if ($statusElement.val() == 'w') {
                $("#div_id_school").hide();
                $("#div_id_school_year").hide();
            }
            $("select[name=country]").bindSelect($("input[name=state]"));
            $statusElement.on("change", function (event) {
                var school_elm = $("#div_id_school");
                var school_year_elm = $("#div_id_school_year");
                if ($statusElement.val() == 'w') {
                    school_elm.hide();
                    school_year_elm.hide();
                    return;
                }
                school_elm.show();
                school_year_elm.show();
            });
        });

    </script>


    </div>
</div>

<footer class="footer text-center">
    <div class="container">
        
        
            <p>Ygames © 2016. All Rights Reserved. Website by Zajo and Sleepy.</p>
        
    </div>
</footer>
<script type="text/javascript">
    $("#lang").on("change", function () {
        $("#lang-form").submit();
    });
</script>


    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//ygames.sk/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>&lt;p&gt;&lt;img src="//ygames.sk/piwik/piwik.php?idsite=1" style="border:0;" alt="" /&gt;&lt;/p&gt;</noscript>
<!-- End Piwik Code -->




</body></html>
